In [9]:
import pandas as pd

df = pd.read_csv('weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [10]:
df.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [11]:
df2 = pd.read_csv('weather2.csv')
df2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [13]:
# df2.pivot(index='date', columns='city')  This will give error because for each date-city pair
# there are multiple values. So we have to use pivot table there

df2.pivot_table(index='date', columns='city') # Here for values of each date-city
                                              # combination average functionality is used.

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017     81.5     55.0        76.5     63.0
5/2/2017     55.5     61.0        81.0     71.0

In [14]:
# In above example instead of average we can use sum as values of each date-city combination
df2.pivot_table(index='date', columns='city', aggfunc='sum')

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017      163      110         153      126
5/2/2017      111      122         162      142