In [3]:
import pandas as pd
df = pd.read_csv('stock_data.csv')
df

                                       extraheader
tickers eps           revenue price         people
GOOGL   27.82         87      845       larry page
WMT     4.61          484     65              n.a.
MSFT    -1            85      64        bill gates
RIL     not available 50      1023   mukesh ambani
TATA    5.6           -1      n.a.      ratan tata

In [5]:
#if we want to skip few rows then we can use below call
df = pd.read_csv('stock_data.csv', skiprows = 1)
df

# wew can alsso use below call which says where my header starts.
# df = pd.read_csv('stock_data.csv', header = 1)

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
#in case we do nothave any header and we want to give header we can do as below
df = pd.read_csv('stock_data_withoutheader.csv', header=None, names=['ticker','eps','revenue','price','people'])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [9]:
df = pd.read_csv('stock_data.csv', nrows = 2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [10]:
#to convert 'not available'/'n.a.' too NAN use below call
df = pd.read_csv('stock_data.csv', na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [11]:
# if we want to give seperate treatment for each column regarding NAN we can use dictionary
df = pd.read_csv('stock_data.csv',na_values= {
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.', -1],
    'people':['not available','n.a.']
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [15]:
df.to_csv('new.csv', index=False) # index parameter will not export index column
#if we want to export only specific column then we can use below call
df.to_csv('new1.csv', columns=['tickers','eps'], index=False)

In [16]:
df = pd.read_excel('stock_data.xlsx','Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
# If we want to write converter to any cell then we can write it as

def converter_people_cell(cell):
    if cell=='n.a.':
        return 'sam walton'
    return cell

df = pd.read_excel('stock_data.xlsx','Sheet1', converters={
    'people':converter_people_cell
})

df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [18]:
# to write data data to excel sheet we can use below command
df.to_excel('new.xlsx',sheet_name='Sheet1',startcol=2,startrow=3)

In [23]:
# If we want to write 2 dataframes as 2 sheets in one excel we can do nelow thing
df_stocks = pd.DataFrame({
    'tickers':['google','wmt'],
    'price':[30,20],
    'pe':[1.1,2.2],
    'eps':[4.4,5.5]
})
               
df_weather = pd.DataFrame({
    'day':['1/1/2017','1/2/2017'],
    'temperature':[23,26],
    'event':['rain','sunny']
})
       
with pd.ExcelWriter('stocks-weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stocks')
    df_weather.to_excel(writer, sheet_name='weather')