In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [3]:
new_df = df.replace({
    'temperature':[-99999],
    'windspeed':[-99999],
    'event':0
},np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [5]:
new_df2 = df.replace({  # replace all -999999 with NaN and Rain with Rainy
    -99999:np.NaN,
    'Rain':'Rainy'
})
new_df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0  Rainy
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN  Rainy
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [6]:
# If we want to remove unit from values then we can call regular expression
import pandas as pd
df2 = pd.read_csv('weather_data_with_units.csv')
df2

new_df2 = df2.replace('[A-Z,a-z]','',regex=True) # it removes all alphabets with '' which is not correcdt for event column
new_df2

new_df3 = df2.replace({
    'temperature':'[A-Z,a-z]',
    'windspeed':'[A-Z,a-z]',
},'',regex=True)
new_df3

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017      -99999        7   Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999        7       0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

We can replace bunch of values with other one by below call
df.replace(['poor','average'],[1,2])  Here poor will be replaced by 1 and average will be replaced by 2