In [1]:
import pandas as pd
df = pd.read_csv('weather.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [3]:
df1 = pd.melt(df, id_vars=['day'], var_name='city_name', value_name='temperatureOfCity')
df1

          day city_name  temperatureOfCity
0      Monday   chicago                 32
1     Tuesday   chicago                 30
2   Wednesday   chicago                 28
3    Thursday   chicago                 22
4      Friday   chicago                 30
5    Saturday   chicago                 20
6      Sunday   chicago                 25
7      Monday   chennai                 75
8     Tuesday   chennai                 77
9   Wednesday   chennai                 75
10   Thursday   chennai                 82
11     Friday   chennai                 83
12   Saturday   chennai                 81
13     Sunday   chennai                 77
14     Monday    berlin                 41
15    Tuesday    berlin                 43
16  Wednesday    berlin                 45
17   Thursday    berlin                 38
18     Friday    berlin                 30
19   Saturday    berlin                 45
20     Sunday    berlin                 47

In [5]:
df2 = pd.read_excel('stocks.xlsx',header=[0,1]) # header attribute shows which rows are header
df2

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [7]:
df2_stacked = df2.stack(level=1)
df2_stacked

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [2]:
#crosstable means creating subtable out of table
import pandas as pd

df3 = pd.read_excel('survey.xls')
df3

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [3]:
pd.crosstab(df3.Nationality, df3.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [4]:
pd.crosstab(df3.Sex, df3.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [5]:
pd.crosstab(df3.Sex, [df3.Handedness, df3.Nationality])

Handedness       Left                 Right
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2
Male                1     1     2   1     0     1   1

In [6]:
pd.crosstab(df3.Sex, [ df3.Nationality, df3.Handedness])

Nationality Bangadesh China       India        USA
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2
Male                1     1     0     2     1    1     1

In [8]:
df4 = pd.read_csv('aapl.csv')
df4.head(5)

        Date    Open    High     Low   Close    Volume
0   7-Jul-17  142.90  144.75  142.90  144.18  19201712
1   6-Jul-17  143.02  143.50  142.41  142.73  24128782
2   5-Jul-17  143.69  144.79  142.72  144.09  21569557
3   3-Jul-17  144.88  145.30  143.10  143.50  14277848
4  30-Jun-17  144.45  144.96  143.78  144.02  23024107

In [9]:
type(df4.data)

AttributeError: 'DataFrame' object has no attribute 'data'